C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Base.dll
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\bin\Debug\net6.0\Base.pdb
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.csproj.CopyComplete
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\greenris\source\repos\AdventOfCode2022\AdventOfCode2022\Day1\obj\Debug\net6.0\ref\Day1.dll
